SECRET_KEY='django-insecure-i0&fgil%q)pv-kcffqm6$^hr*=wgra92qo40e@asw%y0=gd%sj'
DEBUG=True
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER='prakashmaharayt980@gmail.com'
EMAIL_HOST_PASSWORD='juvjp lvym fbfa cpqfc'
