SECRET_KEY=django-insecure-i0&fgil%q)pv-kcffqm6$^hr*=wgra92qo40e@asw%y0=gd%sj
DEBUG=True

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=prakashmaharayt980@gmail.com
EMAIL_HOST_PASSWORD=dkgd ishr btuz wpze
GOOGLE_CLIENT_ID=1047464941230-4fp7pv5um9l0s2u0c0sli5us3vh2tnkg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

 
ALLOWED_HOSTS=your-production-domain.com,localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:8000,http://localhost:8001

DB_NAME=startup_bajar_database
DB_USER=postgres
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=5432